\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il lavoro originale: idea e strategia di identificazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shock di investimento pubblico tramite errori di previsione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework econometrico}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replicazione: perché è importante}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati di base: interpretazione e contesto economico}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'impatto della spesa sul PIL reale}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investimento privato: crowding-in o crowding-out?}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Debito pubblico: un'eterna questione}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La spesa pubblica favorisce il mercato del lavoro? }{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sintesi dei risultati di base}{6}{subsection.4.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdp}{{1a}{6}{PIL reale: moltiplicatore cumulato dell'investimento pubblico\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gdp}{{a}{6}{PIL reale: moltiplicatore cumulato dell'investimento pubblico\relax }{figure.caption.1}{}}
\newlabel{fig:private_investment}{{1b}{6}{Investimento privato: risposta cumulata\relax }{figure.caption.1}{}}
\newlabel{sub@fig:private_investment}{{b}{6}{Investimento privato: risposta cumulata\relax }{figure.caption.1}{}}
\newlabel{fig:public_debt}{{1c}{6}{Rapporto debito/PIL: risposta cumulata\relax }{figure.caption.1}{}}
\newlabel{sub@fig:public_debt}{{c}{6}{Rapporto debito/PIL: risposta cumulata\relax }{figure.caption.1}{}}
\newlabel{fig:unemployment}{{1d}{6}{Tasso di disoccupazione: risposta cumulata\relax }{figure.caption.1}{}}
\newlabel{sub@fig:unemployment}{{d}{6}{Tasso di disoccupazione: risposta cumulata\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effetti macroeconomici dell'investimento pubblico\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:public_investment_4panels}{{1}{6}{Effetti macroeconomici dell'investimento pubblico\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domanda di ricerca: la corruzione conta?}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estensione metodologica: introduzione delle interazioni con la corruzione}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specifica estesa}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretazione}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati estesi: paesi ad alta e bassa corruzione}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effetti sul PIL}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effetti sull'investimento privato}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Il solito debito}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Effetti sul mercato del lavoro}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interpretazione}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risposte cumulate delle variabili macroeconomiche a uno shock di investimento pubblico: alta vs bassa corruzione\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corruption_8panels}{{2}{11}{Risposte cumulate delle variabili macroeconomiche a uno shock di investimento pubblico: alta vs bassa corruzione\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Test di specificazione e robustezza}{14}{appendix.Alph1}\protected@file@percent }
\newlabel{app:diagnostics}{{A}{14}{Test di specificazione e robustezza}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test placebo: shock futuro}{14}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test placebo: errore di previsione futuro ($F_{i,t+1}$) come shock\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:placebo}{{1}{14}{Test placebo: errore di previsione futuro ($F_{i,t+1}$) come shock\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Robustezza del termine di interazione}{14}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\hat  {\theta }_k$ con indicatori WGI alternativi\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:alt_wgi}{{2}{15}{$\hat {\theta }_k$ con indicatori WGI alternativi\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\hat  {\theta }_k$ con diversi ordini di lag dei controlli\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:lags}{{3}{15}{$\hat {\theta }_k$ con diversi ordini di lag dei controlli\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\hat  {\theta }_k$ nei diversi sottocampioni\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:subsamples}{{4}{16}{$\hat {\theta }_k$ nei diversi sottocampioni\relax }{table.caption.13}{}}
